SimoniDoorsInventory.App/Views/InteriorDoors/InteriorDoorsView.xaml

<Page
    x:Class="SimoniDoorsInventory.Views.InteriorDoorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    xmlns:views="using:SimoniDoorsInventory.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Παραγγελίες" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Εσωτερικές Πόρτες" Title="{x:Bind ViewModel.InteriorDoorList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--InteriorDoors-->
            <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.InteriorDoorList.IsMultipleSelection), Mode=OneWay}">
                <controls:Section Header="{x:Bind ViewModel.InteriorDoorList.Title, Mode=OneWay}" HeaderTemplate="{StaticResource ListHeaderTemplate}" HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <views:InteriorDoorsList ViewModel="{x:Bind ViewModel.InteriorDoorList}" />
                </controls:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0"
                  Visibility="{x:Bind ViewModel.InteriorDoorList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <controls:Section IsEnabled="{x:Bind ViewModel.InteriorDoorDetails.IsEnabled, Mode=OneWay}" 
                                  Background="{StaticResource DetailsViewBackgroundColor}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenDetailsInNewView" 
                                  Visibility="{x:Bind ViewModel.InteriorDoorDetails.IsDataAvailable, Mode=OneWay}">
                    <views:InteriorDoorsDetails Grid.Row="1" ViewModel="{x:Bind ViewModel.InteriorDoorDetails}" />
                </controls:Section>

                <!--Empty Details-->
                <controls:Section Header="No item selected" 
                                  Visibility="{x:Bind ViewModel.InteriorDoorDetails.IsDataUnavailable, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
