SimoniDoorsInventory.App/Views/InteriorDoorSkins/List/InteriorDoorSkinCardList.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Views.InteriorDoorSkinCardList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SimoniDoorsInventory.Models"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:InteriorDoorSkinModel">
            <Grid BorderThickness="1" BorderBrush="Gainsboro" Background="White" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <!-- <Image Source="ms-appx:///Assets/Images/payment-icon.jpg" 
                           Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE799;" FontSize="30"/>
                </Grid>
                <Grid Grid.Column="1" Background="WhiteSmoke">
                    <StackPanel Margin="6" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind InteriorDoorSkinID, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" HorizontalTextAlignment="Left"/>
                        <TextBlock Text="{x:Bind StockUnitsDesc, Mode=OneWay}" FontSize="12" Foreground="Green" HorizontalTextAlignment="Left"/>
                        <TextBlock Text="{x:Bind SafetyStockLevelDesc, Mode=OneWay}" FontSize="12" Foreground="Red" HorizontalTextAlignment="Left"/>
                        <TextBlock Text="{x:Bind Description, Mode=OneWay}" FontSize="12" Foreground="Gray" HorizontalTextAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:DataGrid ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                       NewLabel="Νέα Επένδυση"
                       SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                       ItemTemplate="{StaticResource ItemTemplate}"
                       IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                       ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                       NewCommand="{x:Bind ViewModel.NewCommand}"
                       RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                       Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                       QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                       StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                       CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                       SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                       DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                       SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
                       ItemInvokedCommand="{x:Bind ViewModel.ItemInvokedCommand}"
                       DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}"
                       PrintCommand="{x:Bind ViewModel.PrintInNewViewCommand}"/>
    
</UserControl>
