SimoniDoorsInventory.App/Views/InteriorDoorSkins/InteriorDoorSkinsView.xaml

<Page
    x:Class="SimoniDoorsInventory.Views.InteriorDoorSkinsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    xmlns:views="using:SimoniDoorsInventory.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Επενδύσεις Μεσόπορτας" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Επενδύσεις Μεσόπορτας" Title="{x:Bind ViewModel.InteriorDoorSkinList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Customers-->
            <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.InteriorDoorSkinList.IsMultipleSelection), Mode=OneWay}">
                <controls:Section Header="{x:Bind ViewModel.InteriorDoorSkinList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <views:InteriorDoorSkinsList ViewModel="{x:Bind ViewModel.InteriorDoorSkinList}" />
                </controls:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0"
                  Visibility="{x:Bind ViewModel.InteriorDoorSkinList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <controls:Section IsEnabled="{x:Bind ViewModel.InteriorDoorSkinDetails.IsEnabled, Mode=OneWay}" 
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenDetailsInNewView" 
                                  Background="{StaticResource DetailsViewBackgroundColor}"
                                  Visibility="{x:Bind ViewModel.InteriorDoorSkinDetails.IsDataAvailable, Mode=OneWay}">

                    <views:InteriorDoorSkinsDetails Grid.Row="1" ViewModel="{x:Bind ViewModel.InteriorDoorSkinDetails}" />
                </controls:Section>

                <!--Empty Details-->
                <controls:Section Header="Δεν έχει επιλαγεί Επένδυση" 
                                  Visibility="{x:Bind ViewModel.InteriorDoorSkinDetails.IsDataUnavailable, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
    
</Page>
