SimoniDoorsInventory.App/Views/Payment/Details/PaymentCard.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Views.PaymentCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,6">
            <StackPanel Orientation="Horizontal" Margin="0,12">
                <!--
                <Grid  Margin="6" Height="180">
                    <Grid Background="LightGray">
                        <Image Source="{x:Bind Item.Customer.PictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Stretch="UniformToFill" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                    </Grid>
                    <Button Padding="0" BorderThickness="1" BorderBrush="White" Background="Transparent" Command="{x:Bind ViewModel.EditPictureCommand}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay}">
                        <Grid>
                            <Rectangle Fill="White" Opacity="0.75" />
                            <TextBlock Text="Edit Photo" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay}" />
                            <Image Source="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                               Stretch="UniformToFill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Button> 
                </Grid>
                -->
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;" Margin="0,0,10,0"/>
                <TextBlock Style="{StaticResource CardSuperHeader}" 
                           Text="{x:Bind Item.PaymentDesc, Mode=OneWay}" 
                           TextAlignment="Center" />
            </StackPanel>

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Πληροφορίες Πελάτη" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Όνομα" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.FullName, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Τηλέφωνο" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.Phone1, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Email" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.Email, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Διεύθυνση" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.FullAddress, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Υπόλοιπο (€)" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.Balance, Mode=OneWay}" />
            
            <TextBlock Style="{StaticResource CardHeader}" Text="Πρώτη Παραγγελία" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
