SimoniDoorsInventory.App/Views/Payment/Details/PaymentDetails.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Views.PaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    xmlns:views="using:SimoniDoorsInventory.Views"
    xmlns:viewmodels="using:SimoniDoorsInventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:PaymentDetailsViewModel">
            <controls:FluidGrid Margin="12,18,6,6" Columns="2" ColumnSpacing="12" RowSpacing="12">
                <StackPanel Orientation="Horizontal" Margin="0,12" controls:FluidGrid.ColumnSpan="2">
                    <TextBlock Style="{StaticResource FormsSection}" Text="Πληροφορίες Πληρωμής:  #" />
                    <TextBlock Style="{StaticResource FormsSection}" Text="{x:Bind Item.PaymentID, Mode=OneWay}" />
                </StackPanel>
                
                <!-- 
                <controls:FormComboBox Header="Λογαριασσμός" ItemsSource="{x:Bind LookupTables.Accounts}" 
                                       SelectedValue="{x:Bind EditableItem.AccountID, Mode=TwoWay}" 
                                       SelectedValuePath="AccountID" DisplayMemberPath="AccountDesc" />
                -->
                <controls:CustomerSuggestBox DisplayText="{x:Bind EditableItem.Customer.FullName, Mode=OneWay}"
                                             CustomerSelectedCommand="{x:Bind CustomerSelectedCommand}"
                                             IsReadOnly="{x:Bind CanEditCustomer, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />

                <controls:FormTextBox Header="Ποσό (€)" Text="{x:Bind EditableItem.Amount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" DataType="Decimal" Format="0.0 €" />

                <controls:FormComboBox Header="Τρόπος Πληρωμής" ItemsSource="{x:Bind LookupTables.PaymentTypes}" 
                                       SelectedValue="{x:Bind EditableItem.PaymentTypeID, Mode=TwoWay, Converter={StaticResource Int32Converter}}" 
                                       SelectedValuePath="PaymentTypeID" DisplayMemberPath="Name" />

                <controls:FormCalendarDatePicker Header="Ημερομηνία Πληρωμής" Date="{x:Bind EditableItem.PaymentDate, Mode=TwoWay}" />
                <controls:FormTextBox x:Name="observations" controls:FluidGrid.ColumnSpan="2" Header="Παρατηρήσεις" Text="{x:Bind EditableItem.Observations, Mode=TwoWay}" 
                                      TextWrapping="Wrap" AcceptsReturn="True" />
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="LightGray" 
              BorderThickness="0,1,1,0"                                   
              Background="{StaticResource DetailsViewBackgroundColor}">
            <views:PaymentCard Margin="6" ViewModel="{x:Bind ViewModel}" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          CanGoBack="{x:Bind ViewModel.CanGoBack}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          BackCommand="{x:Bind ViewModel.BackCommand}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
