SimoniDoorsInventory.App/Views/Payments/PaymentsView.xaml

<Page
    x:Class="SimoniDoorsInventory.Views.PaymentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    xmlns:views="using:SimoniDoorsInventory.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Πληρωμές" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Πληρωμές" Title="{x:Bind ViewModel.PaymentList.Title, Mode=OneWay}" />

        <Grid 
              Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.PaymentList.IsMultipleSelection), Mode=OneWay}">
            <controls:Section Header="{x:Bind ViewModel.PaymentList.Title, Mode=OneWay}" 
                              HeaderTemplate="{StaticResource ListHeaderTemplate}" 
                              HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" 
                              IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                <views:PaymentsList ViewModel="{x:Bind ViewModel.PaymentList}" />
            </controls:Section>
        </Grid>
    </Grid>
</Page>
