SimoniDoorsInventory.App/Views/Orders/Details/OrdersDetails.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Views.OrdersDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    xmlns:views="using:SimoniDoorsInventory.Views"
    xmlns:viewmodels="using:SimoniDoorsInventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:OrderDetailsViewModel">
            <controls:FluidGrid Margin="0,12,0,0" Columns="2" ColumnSpacing="12" RowSpacing="12">
                <controls:FormTextBox Header="Όνομα Παραγγελίας" Text="{x:Bind EditableItem.OrderName, Mode=TwoWay}" />
                <controls:FormComboBox Header="Φάση" ItemsSource="{x:Bind LookupTables.OrderStatus}"
                                        SelectedValue="{x:Bind EditableItem.Status, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                        SelectedValuePath="Status" DisplayMemberPath="Name" />
                
                <controls:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="120">
                    <controls:FormComboBox Header="Συνεργείο" ItemsSource="{x:Bind LookupTables.Crews}"
                                           SelectedValue="{x:Bind EditableItem.CrewId, Mode=TwoWay, Converter={StaticResource Int32Converter}}" SelectedValuePath="CrewID" DisplayMemberPath="CrewDesc" />
                    <controls:FormCalendarDatePicker Header="Ημ. Παράδοσης" Date="{x:Bind EditableItem.DeliveryDateTime, Mode=TwoWay}"/>
                </controls:FluidGrid>

                <controls:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="120">
                    <controls:FormTextBox Header="Διεύθυνση Αποστολής" Text="{x:Bind EditableItem.AddressLine, Mode=TwoWay}" />
                    <controls:FormTextBox Header="Όροφος" Text="{x:Bind EditableItem.Floor, Mode=TwoWay, Converter={StaticResource Int32Converter}}" DataType="Integer"/>
                </controls:FluidGrid>

                <controls:FormTextBox Header="Συνολικό Κόστος" Text="{x:Bind EditableItem.TotalCost, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />

                <controls:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="120">
                    <controls:FormTextBox Header="Ταχ. Κώδικας Αποστολής" Text="{x:Bind EditableItem.PostalCode, Mode=TwoWay}" />
                    <controls:FormTextBox Header="Πόλη Αποστολής" Text="{x:Bind EditableItem.City, Mode=TwoWay}" />
                </controls:FluidGrid>

                <controls:FormTextBox controls:FluidGrid.ColumnSpan="2" Header="Παρατηρήσεις" Text="{x:Bind EditableItem.Observations, Mode=TwoWay}" 
                                      TextWrapping="Wrap" AcceptsReturn="True" />

            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="LightGray" 
              BorderThickness="0,0,1,0"                                   
              Background="{StaticResource DetailsViewBackgroundColor}">
            <views:OrdersCard Margin="6,12" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <controls:Details x:Name="details" Grid.Column="1" Margin="12,6,6,6"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}"
                          PrintCommand="{x:Bind ViewModel.PrintInNewViewCommand}"/>
    </Grid>
</UserControl>
