SimoniDoorsInventory.App/Views/Orders/Details/OrdersInteriorDoorsPrint.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Views.OrdersInteriorDoorsPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SimoniDoorsInventory.Models"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Πόρτα #" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="1" Text="Κατηγορία" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="Επένδυση" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="Σχέδιο" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4" Text="Αξεσουάρ" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="Άνοιγμα" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="6" Text="Πλάτος" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="7" Text="Ύψος" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="8" Text="Κάσα" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="9" Text="Παρατηρήσεις" Grid.ColumnSpan="2" Style="{StaticResource ColumnHeaderStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:InteriorDoorModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind InteriorDoorID}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="1" Text="{x:Bind OpeningTypeDesc, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="2" Text="{x:Bind InteriorDoorSkinID, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="3" Text="{x:Bind InteriorDoorDesignID, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="4" Text="{x:Bind AccessoryDesc, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="5" Text="{x:Bind OpeningSideDesc, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="6" Text="{x:Bind ManufacturingWidth, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="7" Text="{x:Bind ManufacturingHeight, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="8" Text="{x:Bind Lamb, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="9" Text="{x:Bind Observations, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:DataListPrint ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                           SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                           HeaderTemplate="{StaticResource HeaderTemplate}"
                           ItemTemplate="{StaticResource ItemTemplate}"
                           ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"/>
    </Grid>
    
</UserControl>
