SimoniDoorsInventory.App/Views/InteriorDoors/Details/InteriorDoorsCard.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Views.InteriorDoorsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0,0,1,0" BorderBrush="LightGray">
        <StackPanel>

            <TextBlock Style="{StaticResource CardSection}" Text="Παραγγελία"  />
            
            <TextBlock Style="{StaticResource CardHeader}" Text="Παραγγελία #" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.OrderID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Πόρτα #" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.InteriorDoorID, Mode=OneWay}" />

            <!-- Χαρατκηριστικά -->
            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Χαρατκηριστικά"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="Κατηγορία" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.OpeningTypeDesc, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Επένδυση" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.InteriorDoorSkinID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Σχέδιο" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.InteriorDoorDesignID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Τιμή (€)" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Price, Mode=OneWay}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
