SimoniDoorsInventory.App/Controls/DataList/DataListPrint.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Controls.DataListPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <ContentControl ContentTemplate="{x:Bind HeaderTemplate}" HorizontalContentAlignment="Stretch" />
            <Border Margin="2,6,2,0" BorderBrush="LightGray" BorderThickness="0,0,0,1" />
        </Grid>

        <!--List Content-->
        <Grid Grid.Row="1">
            <ListView x:Name="listview" Padding="0,6,0,0"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  ItemTemplate="{x:Bind ItemTemplate}"
                  ItemContainerStyle="{StaticResource RowItemStyle}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                  Visibility="{x:Bind IsDataAvailable, Mode=OneWay}" />
            <TextBlock Margin="6" Text="{x:Bind DataUnavailableMessage, Mode=OneWay}" Visibility="{x:Bind IsDataUnavailable, Mode=OneWay}"/>
        </Grid>

    </Grid>
</UserControl>
