SimoniDoorsInventory.App/Views/Customers/Details/CustomersPayments.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Views.CustomersPayments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SimoniDoorsInventory.Models"
    xmlns:controls="using:SimoniDoorsInventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:PaymentModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Πληρωμή #" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="1" Text="Πελάτης" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="Ποσό (€)" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="Τρόπος Πληρωμής" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4" Text="Ημερομηνία" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="Παρατηρήσεις" Style="{StaticResource ColumnHeaderStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PaymentModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind PaymentID, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="1" Text="{x:Bind Customer.FullName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="2" Text="{x:Bind Amount, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="3" Text="{x:Bind PaymentType.Name, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="4" Text="{x:Bind PaymentDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="5" Text="{x:Bind Observations, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:DataList ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                           ItemSecondaryActionInvokedCommand="{x:Bind ViewModel.ItemInvokedCommand}"
                           NewLabel="Νέα Πληρωμή"
                           SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                           HeaderTemplate="{StaticResource HeaderTemplate}"
                           ItemTemplate="{StaticResource ItemTemplate}"
                           IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                           ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                           NewCommand="{x:Bind ViewModel.NewCommand}"
                           RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                           Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                           QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                           StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                           CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                           SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                           DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                           SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
                           DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />
    </Grid>
</UserControl>
