SimoniDoorsInventory.App/Views/InteriorDoor/Details/InteriorDoorCard.xaml

<UserControl
    x:Class="SimoniDoorsInventory.Views.InteriorDoorCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,0,12,12">
            <TextBlock Style="{StaticResource CardSection}" Text="Εσωτερική Πόρτα"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="Παραγγελία #" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.OrderID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Πόρτα #" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.InteriorDoorID, Mode=OneWay}" />

            <!-- Χαρατκηριστικά -->
            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Χαρατκηριστικά"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="Κατηγορία" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.OpeningTypeDesc, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Επένδυση" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.InteriorDoorSkinID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Σχέδιο" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.InteriorDoorDesignID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Τιμή (€)" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Price, Mode=OneWay}" />
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
